core = "6.x"
datestamp = "1279333210"
dependencies[] = "computed_field"
dependencies[] = "content_permissions"
dependencies[] = "covert_fields"
dependencies[] = "features"
dependencies[] = "meetu_feature_core"
dependencies[] = "nodereference"
dependencies[] = "number"
dependencies[] = "views_customfield"
description = "Appropriate settings and content types for hosting missions that connect players to other players."
features[content][] = "achievement_p2p-field_mission_p2p"
features[content][] = "achievement_p2p-field_other_players"
features[content][] = "achievement_p2p-field_player"
features[content][] = "mission_p2p-field_numstickers"
features[content][] = "mission_p2p-field_points"
features[content][] = "mission_p2p-field_qr_image"
features[node][] = "achievement_p2p"
features[node][] = "mission_p2p"
features[user_permission][] = "create achievement_p2p content"
features[user_permission][] = "create mission_p2p content"
features[user_permission][] = "delete any achievement_p2p content"
features[user_permission][] = "delete any mission_p2p content"
features[user_permission][] = "delete own achievement_p2p content"
features[user_permission][] = "delete own mission_p2p content"
features[user_permission][] = "edit any achievement_p2p content"
features[user_permission][] = "edit any mission_p2p content"
features[user_permission][] = "edit field_mission_p2p"
features[user_permission][] = "edit field_other_players"
features[user_permission][] = "edit own achievement_p2p content"
features[user_permission][] = "edit own mission_p2p content"
features[user_permission][] = "view field_mission_p2p"
features[user_permission][] = "view field_other_players"
features[views][] = "_player_p2p_score"
features[views][] = "completed_p2p_achievements"
features[views_api][] = "api:2"
name = "Player-to-Player Missions"
package = "Features"
project = "meetu_feature_p2p"
project status url = "http://community.featureservers.org/fserver"
version = "6.x-1.0-rc3"
